APP_ENV=local
APP_KEY=base64:JKg1ScVfUv5S21MxAqcS39WincZRj5SrBwQJg76G5rc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://muchomil.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hotelmanager_prueba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FROM_MAIL=
FROM_NAME=
CONTACT_MAIL=
CONTACT_NAME=HotelManager